<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,scale=1.0" />
    <title>Juli - Personal Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="main-container">
      <!-- Header Section  -->
      <header id="header">
        <div class="container box-shadow">
          <div class="content">
            <h4>HELLO THERE</h4>
            <h1>I am Juli - Web Designer</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam,
            </p>
            <div class="social-icons">
              <a href=""><i class="fab fa-youtube"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
          <div class="image-div">
            <img src="images/juli.png" />
          </div>
        </div>
      </header>

      <!-- About Me Section -->
      <section id="aboutme">
        <h1 class="section-title">About Me</h1>
        <div class="container">
          <div class="image-div">
            <img src="images/juli.png" class="box-shadow" />
          </div>
          <div class="content">
            <h3>Juli</h3>
            <h3>Web Designer</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </section>

      <!-- My Skill Section -->
      <section id="myskills">
        <h1 class="section-title">My Skills</h1>
        <div class="container">
          <div class="content">
            <h3 class="title-1">Front End</h3>
            <ul>
              <li>Html</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>jQuery</li>
              <li>BootStrap</li>
              <li>Vuejs</li>
            </ul>
            <h3 class="title-2">Back End</h3>
            <ul>
              <li>PHP</li>
              <li>MySQL</li>
              <li>Nodejs</li>
              <li>Laravel</li>
              <li>Java</li>
            </ul>
            <h3 class="title-3">UI / UX Design & Others</h3>
            <ul>
              <li>AdobeXD</li>
              <li>Figma</li>
              <li>Photoshop</li>
              <li>Illustrator</li>
            </ul>
          </div>
          <div class="image-div">
            <img src="images/skill.jpg" class="box-shadow" />
          </div>
        </div>
      </section>

      <!-- My Works Section -->
      <section id="myworks">
        <h1 class="section-title">My Works</h1>
        <div class="container">
          <div class="card box-shadow">
            <div><i class="fas fa-globe"></i></div>
            <h3>Web Development</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam
            </p>
          </div>
          <div class="card box-shadow">
            <div><i class="fab fa-angular"></i></div>
            <h3>Web Design</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam
            </p>
          </div>
          <div class="card box-shadow">
            <div><i class="fab fa-asymmetrik"></i></div>
            <h3>Graphic Design</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam
            </p>
          </div>
        </div>
      </section>

      <!-- Contact Me Section -->
      <section id="contactme">
        <h1 class="section-title">Contact Me</h1>
        <div class="container">
          <div class="info">
            <ul>
              <li><i class="far fa-envelope"></i> juli@gmail.com</li>
              <li><i class="fas fa-mobile-alt"></i> 0997987788</li>
              <li><i class="fas fa-map-marker"></i> Yangon, Burma</li>
            </ul>
          </div>
          <div class="form">
            <form>
              <div class="form-group">
                <input type="text" name="" placeholder="Name" />
                <input type="text" name="" placeholder="Email" />
              </div>
              <textarea class="textarea" placeholder="Message ... "></textarea>
              <button>Send</button>
            </form>
          </div>
        </div>
      </section>

      <!-- footer Section -->
      <footer id="footer">
        <div class="container">
          <div class="column">
            <h3>Me - Juli Likes Quotes</h3>
            <ul>
              <li>"What you get is what you did"</li>
              <li>"The more you give, the more you receive"</li>
              <li>"Learn from where you lose"</li>
            </ul>
          </div>
          <div class="column">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="#aboutme">About Me</a></li>
              <li><a href="#myskills">My Skills</a></li>
              <li><a href="#myworks">My Works</a></li>
              <li><a href="#contactme">Contact Me</a></li>
            </ul>
          </div>
          <div class="column">
            <h3>Follow Me On</h3>
            <div class="social-icons">
              <a href=""><i class="fab fa-youtube"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>
      </footer>

      <a href="#header" id="gototop">
        <i class="fas fa-arrow-circle-up"></i>
      </a>
    </div>

    <script>
      function toggleMenu() {
        document.getElementById("navbar-menu").classList.toggle("active");

        let btn = document.getElementById("toggler-btn");

        if (btn.innerHTML == `<i class="fas fa-bars"></i>`) {
          btn.innerHTML = `<i class="fas fa-times"></i>`;
        } else {
          btn.innerHTML = `<i class="fas fa-bars"></i>`;
        }
      }

      window.onscroll = function () {
        let nav = document.getElementById("nav");
        if (window.pageYOffset > 50) {
          nav.classList.add("bg");
        } else {
          nav.classList.remove("bg");
        }
      };
    </script>
  </body>
</html>
